spring.datasource.url=jdbc:mysql://localhost:3306/jdbcpgms
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=my-application
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false

myapp.setting1=value1
myapp.setting2=value2
