resilience4j.circuitbreaker.instances.weatherAPI.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.weatherAPI.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherAPI.waitDurationInOpenState=3000
resilience4j.circuitbreaker.instances.weatherAPI.slidingWindowSize=10
